{
  "venvPath": ".",
  "venv": "venv",
  "executionEnvironments": [
    {
      "root": ".",
      "pythonVersion": "3.10"
    }
  ],
  "reportMissingModuleSource": false,
  "reportMissingImports": "warning"
}
